# Hubspot api urls
hubspot.sendinvitaions.get.partners.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=de4c76027964f772d85c294b0bc0
hubspot.sendinvitations.post.invitation.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=de4c76027964f772d85c294b0bc0